消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:饕龖龍丮
================================================================

2016-09-15 21:36:17 redapple
签名

2016-09-15 21:36:36 饕龖龍丮
当用到9834时我也是被震惊了

2016-09-15 21:37:42 饕龖龍丮
目前我在研究可激活方案，不然会黑屏

2016-09-15 21:37:50 redapple
用kms可以

2016-09-15 21:37:52 redapple
我是过

2016-09-15 21:38:00 饕龖龍丮
然后到spp文件夹

2016-09-15 21:38:06 redapple
只用复制就好了？我还是觉得很震惊。。

2016-09-15 21:38:15 饕龖龍丮
的确如此

2016-09-15 21:38:31 redapple
复制到/windows/system32/spp?

2016-09-15 21:38:50 饕龖龍丮
把store删掉（可以不删，因为这是激活关键）

2016-09-15 21:38:55 饕龖龍丮
不

2016-09-15 21:39:07 redapple
商店要删掉？

2016-09-15 21:39:23 饕龖龍丮
我正在试试不删会怎样

2016-09-15 21:39:44 饕龖龍丮
把7850激活器提取的store导入

2016-09-15 21:40:00 redapple
所以说完整步骤是？

2016-09-15 21:40:35 饕龖龍丮
再把tokens\ppdlic和tokens\issuance删掉，找到对应文件导入

2016-09-15 21:40:38 饕龖龍丮
还有

2016-09-15 21:41:06 饕龖龍丮
整个过程必须在windows刚刚展开文件时进行

2016-09-15 21:41:50 饕龖龍丮
或者解压安装包的sources下的install.wim进行修改，再保存

2016-09-15 21:42:07 饕龖龍丮
解包和保存的命令是

2016-09-15 21:42:41 redapple
这个么？

2016-09-15 21:42:41 redapple
http://tieba.baidu.com/p/4757013072

2016-09-15 21:42:52 饕龖龍丮
是的

2016-09-15 21:43:07 饕龖龍丮
但是他这个不太能

2016-09-15 21:43:11 饕龖龍丮
所以我在研究

2016-09-15 21:43:24 饕龖龍丮
你知道解包命令是吧

2016-09-15 21:43:51 饕龖龍丮
我现在试一下

2016-09-15 21:44:44 redapple
解包命令....还真忘了，好久没用win

2016-09-15 21:44:51 redapple
[图片]

2016-09-15 21:45:18 饕龖龍丮
那是因为那是win8，而现在要修改的是win10

2016-09-15 21:45:32 饕龖龍丮
其实我猜测激活文件就是store

2016-09-15 21:45:52 redapple
store里面有啥？

2016-09-15 21:46:39 饕龖龍丮
解压Dism /mount-wim /wimfile:文件盘:\sources\install0.wim /index:1 /mountdir:保存盘:\XXXDism /Unmount-Image /MountDir:保存盘:\XXX /Commit

2016-09-15 21:46:45 饕龖龍丮
一些dat

2016-09-15 21:46:56 饕龖龍丮
可以用16进制修改器打开

2016-09-15 21:47:16 redapple
哦.......

2016-09-15 21:47:35 饕龖龍丮
还有，保存时记得先注销，否则...[图片]

2016-09-15 21:47:36 redapple
不激活也只有壁纸不能改

2016-09-15 21:47:40 饕龖龍丮
是的

2016-09-15 21:47:43 redapple
好吧...

2016-09-15 21:47:46 饕龖龍丮
其他功能都有

2016-09-15 21:49:33 饕龖龍丮
我要开始实验了

2016-09-15 21:50:57 redapple
，祝你成功

2016-09-15 21:54:08 饕龖龍丮
谢谢，成功告诉你

2016-09-15 21:54:31 饕龖龍丮
不过估计不成功

2016-09-15 21:57:05 饕龖龍丮
还有，用哪个kms？

2016-09-15 22:37:29 redapple
KMS|KMSpico

2016-09-16 8:32:12 饕龖龍丮
其实我一直都说反了

2016-09-16 8:32:27 饕龖龍丮
时间炸弹破解的关键还是store

2016-09-16 8:40:06 饕龖龍丮
kms也不行

2016-09-16 9:22:22 redapple
所以说没办法激活....happymax都说了

2016-09-16 9:23:02 饕龖龍丮
但是如何破解背景黑色

2016-09-16 9:26:26 redapple
没激活这个好像无解

2016-09-16 9:29:34 饕龖龍丮
如果谁有win RT就好了，这样可以把开始菜单移植到win8.1

2016-09-16 9:29:44 饕龖龍丮
不过至少破了时间炸弹

2016-09-16 9:29:46 redapple
对啊

2016-09-16 9:30:04 redapple
我估计修改注册表可以

2016-09-16 9:30:46 饕龖龍丮
注册表依赖的是文件

2016-09-16 9:30:59 redapple
黑色不是文件吧

2016-09-16 9:31:10 饕龖龍丮
我说的是store

2016-09-16 9:31:19 redapple
哦.....

2016-09-16 9:31:29 饕龖龍丮
那如何改

2016-09-16 9:32:18 redapple
najiumeibanfale...

2016-09-16 9:32:21 redapple
那就没办法了

2016-09-16 9:32:43 饕龖龍丮
我看看能不能破解原版store

2016-09-16 9:32:54 饕龖龍丮
你有rt吗

2016-09-16 9:35:26 redapple
没有，不顾网上不是有流传的嘛

2016-09-16 9:39:51 饕龖龍丮
rt是稀有系统

2016-09-16 9:46:40 redapple
我记得网上有流传的

2016-09-16 9:50:25 饕龖龍丮
但是安装不了

2016-09-16 9:50:49 饕龖龍丮
我的处理器不兼容

2016-09-16 10:03:59 redapple
那就没办法了。。

2016-09-16 10:07:34 饕龖龍丮
你是arm处理器吗

2016-09-16 10:09:11 redapple
不是....

2016-09-16 10:10:23 饕龖龍丮
好吧

2016-09-16 10:10:41 redapple
看来没办法了,..

2016-09-16 10:10:56 redapple
能不能用我win10正式版替换

2016-09-16 10:11:10 饕龖龍丮
你试试替换store

2016-09-16 10:11:43 redapple
.....我也不是win10

2016-09-16 10:12:36 饕龖龍丮
把win10的store换9834

2016-09-16 10:12:53 redapple
不知道行不行

2016-09-16 12:18:37 饕龖龍丮
成功了吗？

2016-09-17 12:04:23 饕龖龍丮
我成功了

2016-09-17 12:04:32 饕龖龍丮
成功激活了9834

2016-09-17 12:04:32 redapple
?

2016-09-17 12:04:40 redapple
真的？

2016-09-17 12:04:40 饕龖龍丮
可以换壁纸

2016-09-17 12:04:43 redapple
怎么激活的？

2016-09-17 12:04:46 饕龖龍丮
完美激活

2016-09-17 12:04:56 饕龖龍丮
其实那个store

2016-09-17 12:05:00 redapple
?

2016-09-17 12:05:24 饕龖龍丮
必须要sppsvc权限，一加权限就搞定了

2016-09-17 12:05:43 饕龖龍丮
我的store是8.1的

2016-09-17 12:06:02 饕龖龍丮
[图片]

2016-09-17 12:06:31 redapple
yuanlaishizheyang!

2016-09-17 12:06:37 redapple
成功使用？

2016-09-17 12:07:12 饕龖龍丮
是的

2016-09-17 12:07:29 饕龖龍丮
我现在要把它当作主系统

2016-09-17 12:07:39 饕龖龍丮
哈哈哈，太兴奋

2016-09-17 12:08:36 redapple
太好了！

2016-09-17 12:08:42 redapple
直接用win8替换就好了吧

2016-09-17 12:08:45 redapple
那我到时候也是下

2016-09-17 12:10:03 饕龖龍丮
你win8.1有没有激活？

2016-09-17 12:10:16 饕龖龍丮
我替换的是我电话激活的文件

2016-09-17 12:10:20 饕龖龍丮
还有

2016-09-17 12:10:25 redapple
kms激活不行？

2016-09-17 12:10:43 饕龖龍丮
安装的时候最好要改bios时间

2016-09-17 12:10:46 饕龖龍丮
可以

2016-09-17 12:10:53 redapple
噢，好的

2016-09-17 12:10:56 饕龖龍丮
但你可以试下电话激活

2016-09-17 12:10:59 饕龖龍丮
我的就是

2016-09-17 12:11:28 redapple
现在很难了

2016-09-17 12:11:55 饕龖龍丮
我是最近才电话激活的

2016-09-17 12:11:59 饕龖龍丮
还可以

2016-09-17 12:12:11 饕龖龍丮
但你要用英国的电话激活

2016-09-17 12:20:50 redapple
哦，遮掩嘎

2016-09-17 12:33:32 饕龖龍丮
还有一个好消息，微软仍在对9834进行更新

2016-09-17 12:33:38 redapple
真的？？

2016-09-17 12:33:42 redapple
太好了！

2016-09-17 12:33:49 redapple
上次不是说还对8 rp更新么

2016-09-17 12:34:04 饕龖龍丮
就是安全更新KB开头的那种

2016-09-17 12:34:07 饕龖龍丮
对啊

2016-09-17 12:34:53 redapple
不错

2016-09-17 12:40:21 饕龖龍丮
但有个缺点

2016-09-17 12:40:33 饕龖龍丮
就是资源管理器图标太丑

2016-09-17 12:43:12 饕龖龍丮
还有，机密水印我可以去掉，如果你要当主系统的话

2016-09-17 13:11:08 饕龖龍丮
等等，出了问题

2016-09-17 13:12:01 饕龖龍丮
先别装

2016-09-17 13:15:02 redapple
什么？？？

2016-09-17 13:16:10 饕龖龍丮
我再研究一下

2016-09-17 13:42:26 redapple
怎么回事？？？

2016-09-17 14:02:26 饕龖龍丮
调回正常时间就出问题了，我试试7850激活器的store

2016-09-17 14:02:46 redapple
那就是时间炸弹boom....

2016-09-17 14:02:57 饕龖龍丮
对

2016-09-17 14:03:10 饕龖龍丮
毕竟我用的是win8.1的

2016-09-17 14:03:30 饕龖龍丮
待会试试7850激活器的

2016-09-17 14:05:02 redapple
OK

2016-09-17 14:05:06 redapple
应该不行

2016-09-17 14:08:32 饕龖龍丮
why

2016-09-17 14:11:54 redapple
版本不一样

2016-09-17 14:12:00 redapple
数字签名不通过

2016-09-17 14:24:16 饕龖龍丮
8的签名也不一样啊

2016-09-17 14:24:36 饕龖龍丮
我记得之前好像用那个成功了

2016-09-17 14:24:47 饕龖龍丮
7850那个

2016-09-17 14:25:01 饕龖龍丮
但是因为没有sppsvc所以黑屏

2016-09-17 14:25:07 饕龖龍丮
这次我做了修改

2016-09-17 14:42:00 饕龖龍丮
真失败了

2016-09-17 14:42:06 饕龖龍丮
让你失望了

2016-09-17 14:42:10 饕龖龍丮
对不起

2016-09-17 14:49:53 饕龖龍丮
也许应该把9841和9834一块考虑

2016-09-17 15:16:41 redapple
9841是数字签名

2016-09-17 15:16:47 redapple
应该不行

2016-09-17 15:26:51 饕龖龍丮
把9834的winload替换进去

2016-09-17 15:27:07 redapple
9834 winload也是不行的啊

2016-09-17 15:28:29 饕龖龍丮
9834的winload不会出问题

2016-09-17 15:28:34 饕龖龍丮
我试过

2016-09-17 15:28:55 redapple
是吗？

2016-09-17 15:29:05 饕龖龍丮
是啊

2016-09-17 15:29:15 饕龖龍丮
正常时间的winload

2016-09-17 15:29:17 redapple
但是可能有版本验证

2016-09-17 15:30:01 饕龖龍丮
不过我刚发现9834一开sppsvc就引爆时间炸弹

2016-09-25 8:22:59 饕龖龍丮
这次是是真破解成功了

2016-09-25 9:49:55 redapple
怎么弄的？

2016-09-25 11:08:41 饕龖龍丮
system32搜索spp，把搜索到的所有文件替换成win8相应的文件

2016-09-25 11:08:55 饕龖龍丮
而且关键是仍然可以激活

2016-10-01 21:50:40 redapple
那么6，我试试

