.gd{
position:absolute;
top:0px;
left:0px;
overflow-x:hidden;
overflow-y:auto;
scrollbar-arrow-color:white;
scrollbar-face-color: #999999;
scrollbar-3dlight-color:white;
scrollbar-highlight-color:white;
scrollbar-shadow-color: white;
scrollbar-darkshadow-color:white;
scrollbar-track-color: white;
scrollbar-base-color: white;
width:243px;
height:375px;
background-color:white;
}
.main{
float:left;
width:227px;
min-height:374px;
background-color:white;
padding-bottom:1px;
}
.cj{
margin-top:1px;
margin-left:1px;
float:left;
width:200px;
height:24px;
line-height:26px;
background-color: #808080;
color:white;
font-size:13px;
overflow:hidden;
text-align:center;
}
.cj:hover{
background-color:#A0A0A0;
cursor:default;}
.del{
margin-top:1px;
margin-left:1px;
background-color:#808080;
float:left;
width:24px;
height:24x;
border:none;}
.del:hover{
background-color:#A0A0A0;
cursor:default;}