ul,li{margin:0;padding:0;font:12px/24px arial;z-index:1;}
#menu{position: fixed;top:-9999px;left:-9999px;width:100px;list-style-type:none;border: 1px solid #999999;padding:2px;background-color:white;}
#menu li{position:relative;height:24px;padding-left:24px;background-color:#white;vertical-align:top;}
#menu a{text-decoration:none;color:black;}
#menu a:hover{color:#fff;cursor:default;}
#menu a:hover li{background:#2BBF8B;}

.cd{ position: fixed; right:5px;bottom:0px; width:175px; height:35px; z-index:1;}
.ft,.qy,.xy,.sx,.dk{filter:alpha(opacity=50);float:left; width:35px;height:35px;background-size:35px 35px;background-color: #C8E8C8;background-repeat:no-repeat;}
.ft:hover,.qy:hover,.xy:hover,.sx:hover,.dk:hover{filter:alpha(opacity=80)}
.ft{
background-image:url(pic/ft.png);
}
.qy{
background-image:url(pic/qy.png);
}
.xy{
background-image:url(pic/xy.png);
}
.sx{
background-image:url(pic/sx.png);
}
.dk{
background-image:url(pic/dk.png);
}