.main{
position:absolute;
top:0px;
left:1px;
width:453px;
height:215px;
padding-bottom:1px;
padding-right:1px;
background-color:#66a9bd;
background-color:#d5eaf0;
}
.del{
height:32px;
width:32px;
text-align:center;
margin-left:1px;
margin-top:1px;
float:left;
background-color:white;
padding:5px 5px;
}
.del:hover{
background-color:#ECF7FF}
.del img{
vertical-align:middle;
max-width:32px;
max-height:32px;
border:none;}
.del i{
display:inline-block;
height:100%;
vertical-align:middle;
}