.main{
max-width:290px;
}
.hf{
padding:2px;
margin-bottom:5px;
display:block;
width:288px;
font-size:12px;
overflow:hidden;
border:1px solid  #DCDCDC;
}
.hf:hover{
cursor:default;
border:1px solid #FFCC33;}
.lr{
color:#666666;
float:left;
margin-top:1px;
width:288px;
min-height:24px;
line-height:24px;
}
.title{
border-top:1px solid  #ECECEC;
overflow:hidden;
height:24px;}
.zt{
background-color: #DEF3E7;
}
.bt{
color:#2BBF8B;
float:left;
display:block;
height:24px;
}
.tb{
text-align:left;
float:right;
width:188px;
color:#999999;
text-align:right;
}

.re{
font-size:10px;
float:left;
width:90px;
color:#999999;
text-align:left;}
.re img{
margin-top:-2px;
border:none;
max-width:15px;
max-height:15px;
vertical-align:middle;
}